<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>


    <header class="d-flex align-items-center bg-light">
        <nav class="navbar bg-white w-100 ">
            <div class="container-fluid">

                <div class="col-2 d-flex">
                    <!-- Logo lungo -->
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.svg" alt="Logo" width="30" height="24"
                            class="align-items-center d-none d-lg-block">
                    </a>

                    <!-- Logo corto -->

                    <a class="navbar-brand" href="#">
                        <img src="./img/mobile-logo.png" alt="Logo" width="30" height="24"
                            class="align-text-center d-lg-none">
                    </a>

                </div>


                <div class="col-8">
                    <div class="lente text-center w-100 px-2">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search"
                                placeholder="Prova a cercare Leioni di Laravel" aria-label="Search">
                        </form>
                    </div>
                </div>

                <div class="col-2">
                    <div class="navbar-icon d-flex justify-content-evenly align-items-center">
                        <a href=""><i class="fa-solid fa-list text-secondary d-none d-lg-block"></i></a>
                        <a href=""><i class="fa-solid fa-circle-question text-secondary d-none d-lg-block"></i></a>
                        <a href=""><i
                                class="fa-solid fa-light fa-ellipsis-vertical text-secondary d-none d-lg-block"></i></a>

                        <div class="btn-group dropstart">
                            <button type="button" class="btn btn-white dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <a href=""><i class="fa-solid fa-bell text-warning"></i></a>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>




                    </div>
                </div>

            </div>
        </nav>
    </header>



    <div class="container-wrapper">



        <!-- Aside
            ------------------------------------------------------ -->

        <aside class="d-flex flex-column justify-content-between px-3 py-4">

            <div class="icon-up d-flex flex-column">
                <dd class="d-flex">
                    <i class="fa-sharp fa-solid fa-house text-white me-3"></i><span
                        class="text-white my-auto d-none d-lg-block">Home</span>
                </dd>

                <dd class="d-flex"><i class="fa-sharp fa-solid fa-chart-simple text-white me-3"></i><span
                        class="text-white my-auto d-none d-lg-block">Stats</span>
                </dd>

                <dd class="d-flex"><i class="fa-solid fa-signal text-white me-3"></i> <span
                        class="text-white my-auto d-none d-lg-block">Signals</span>
                </dd>

            </div>

            <div class="icon-down">
                <dd class="d-flex">
                    <i class="fa-solid fa-gear text-white me-2"></i>
                    <span class="text-white my-auto d-none d-lg-block">Admin</span>
                </dd>
            </div>

        </aside>

        <!-- Aside
            ------------------------------------------------------ -->




        <main class="">

            <!-- info student
            ------------------------------------------------------ -->



            <div class="container-fluid text-white bg-primary p-3 ">
                <div class="row">

                    <div class="col-12 my-add col-md-3 order-md-3 my-2">
                        <div class="content d-flex align-items-center">
                            <span class="pe-2">Nuovo Studente</span>



                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i
                                    class="fa-regular fa-square-plus"></i></button>

                            <div class="offcanvas offcanvas-end text-dark w-auto" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>

                                <div class="offcanvas-body w-auto">


                                    <!-- nome e cognome -->
                                    <div class="row d-flex">
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="formGroupExampleInput" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput"
                                                    placeholder="Example input placeholder">
                                            </div>
                                        </div>


                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="formGroupExampleInput2" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                                    placeholder="Another input placeholder">
                                            </div>
                                        </div>



                                    </div>


                                    <!-- password -->
                                    <div class="row d-flex mb-3">

                                        <div class="col-6">
                                            <label class="form-label">Mail</label>
                                            <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                                            <div class="input-group">
                                                <div class="input-group-text">@</div>
                                                <input type="text" class="form-control" id="autoSizingInputGroup"
                                                    placeholder="Username">
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <label for="inputPassword5" class="form-label">Password</label>
                                            <input type="password" id="inputPassword5" class="form-control"
                                                aria-describedby="passwordHelpBlock">
                                            <div id="passwordHelpBlock" class="form-text"></div>
                                        </div>

                                    </div>


                                    <!-- indirizzo -->
                                    <div class="col-12 mb-3">
                                        <label for="inputAddress" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="inputAddress"
                                            placeholder="1234 Main St">
                                    </div>

                                    <!-- Città -->

                                    <div class="row d-flex mb-3">
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Città</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                            </select>
                                        </div>

                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                    </div>


                                    <!-- add img                                  -->
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>

                                    <!-- checkbox -->
                                    <div class="form-check my-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                            checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Seleziona per proseguire
                                        </label>
                                    </div>


                                    <!-- button -->
                                    <button type="button" class="btn btn-primary">Salva</button>
                                    <button type="button" class="btn btn-warning">Svuota</button>




                                </div>







                            </div>
                        </div>
                    </div>








                    <div class="col-12 col-md-6 order-md-1 my-2">
                        <div class="content">
                            <span class="fs-3">Boolean</span>

                            <span class="badge btn-blue">Piano blaze</span>

                            <div class="all-btn">
                                <span class="badge btn-blue">3 app</span>
                                <span class="badge btn-blue">Boolean mobile app</span>
                                <span class="badge btn-blue">Boolean web app</span>
                                <span class="badge btn-blue">Boolean blog app</span>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-3 order-md-2 my-2">
                        <div class="content">
                            <span>Studenti online negli 30 minuti</span>
                            <h3>125</h3>
                        </div>
                    </div>



                </div>
            </div>




            <!-- cards "prossime classi"
            ------------------------------------------------------ -->
            <div class="container-fluid text-center">
                <div class="row ">
                    <div class="col-12 col-lg-8 my-3 ">

                        <!-- card -->
                        <div class="card w-100 my-3 text-start" style="width: 18rem;">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>

                            <table class="table text-center ">
                                <thead>
                                    <tr>
                                        <th class="text-start" scope="col">Nome</th>
                                        <th class="d-none d-md-inline d-print-table" scope="col">Data inizio</th>
                                        <th class="d-none d-md-inline d-print-table" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col"> <span>Azioni</span></th>
                                    </tr>
                                </thead>

                                <tbody class="text-black-50">
                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            <span>Classe 75</span>
                                        </td>


                                        <td class="d-none d-md-block">15 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary " type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>


                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 76
                                        </td>
                                        <td class="d-none d-md-block">16 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 77
                                        </td>
                                        <td class="d-none d-md-block">17 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-warning text-white">Process</span>
                                        </td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 78
                                        </td>
                                        <td class="d-none d-md-block">18 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 79
                                        </td>
                                        <td class="d-none d-md-block">19 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 80
                                        </td>
                                        <td class="d-none d-md-block">20 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 81
                                        </td>
                                        <td class="d-none d-md-block">21 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-start" scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-fluid image-red" alt="...">
                                            Classe 82
                                        </td>
                                        <td class="d-none d-md-block">22 Feb 2021</td>
                                        <td class="d-none d-md-block">20%</td>
                                        <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td>
                                            <div class="d-grid gap-2 d-md-block">
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-white border border-secondary" type="button"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>




                                </tbody>
                            </table>
                        </div>


                        <!-- card  F.A.Q-->
                        <div class="card w-100 my-3 text-start" style="width: 18rem;">

                            <div class="card-header">
                                <h3>F.A.Q.</h3>
                            </div>
                            <div class="accordion accordion-flush p-2" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed text-black-50" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed text-black-50" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is
                                            the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed text-black-50" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is
                                            the
                                            third item's accordion body. Nothing more exciting happening here in
                                            terms
                                            of content, but just filling up the space to make it look, at least at
                                            first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>



                            </div>



                        </div>

                    </div>


                    <div class="col-12  col-lg-4  my-3">
                        <!-- card -->
                        <div class="card w-100 my-3" style="width: 18rem;">
                            <div class="card-header text-start">
                                <h3>Todo</h3>
                            </div>
                            <ul class="list-group p-4 text-start">




                                <li class="list-group-item text-black-50"><input class="form-check-input mx-2"
                                        type="checkbox" id="checkboxNoLabel" value="" aria-label="Prova">Kickoff
                                    nuove
                                    classi</li>
                                <li class="list-group-item text-black-50"><input class="form-check-input mx-2"
                                        type="checkbox" id="checkboxNoLabel" value="" aria-label="Prova">Lezioni su
                                    Bootstraps 5 in
                                    classe #75</li>
                                <li class="list-group-item text-black-50"><input class="form-check-input mx-2"
                                        type="checkbox" id="checkboxNoLabel" value="" aria-label="Prova">Controllare
                                    username github
                                    studenti</li>
                            </ul>
                        </div>

                        <!-- card -->
                        <div class="card w-100 my-3" style="width: 18rem;">
                            <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-start">Utenti attivi</h5>
                                <p class="card-text text-start text-black-50">Lista degli utenti in piattaforma
                                    nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item text-start text-black-50">Gennaio: 1200</li>
                                <li class="list-group-item text-start text-black-50">Febbraio:800</li>
                                <li class="list-group-item text-start text-black-50">Marzo:1500</li>
                            </ul>
                            <div class="card-body text-start">
                                <a href="#" class="card-link">Visualizza reporto approfondito</a>
                            </div>
                        </div>








                    </div>






                </div>
            </div>


        </main>
    </div>

    <footer>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>